Presentation Layer (PL)/WindowRootDirectorySettings.xaml

<Window x:Class="PL.WindowRootDirectorySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Local Media Root Directory" Height="130" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="4,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="21" />
        </Grid.RowDefinitions>
        <GroupBox Name="gbCurrentPath" Margin="4" Header="Current Media Root Path" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBox Name="tbPath" MaxLines="1" TextWrapping="NoWrap" Height="21"></TextBox>
                <Button Content="Browse..." Click="Button_Browse_Click" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="60" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="okText" Content="Apply" Click="Button_OK_Click" HorizontalAlignment="Center" Margin="0,0,4,0" VerticalAlignment="Top" Width="60" />
            <Button Name="cancelText" Content="Cancel" Click="Button_Cancel_Click" HorizontalAlignment="Center" Margin="4,0,0,0" VerticalAlignment="Top" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
