Presentation Layer (PL)/WindowExtensionSettings.xaml

<Window x:Class="PL.WindowExtensionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Supported File Types" Height="250" Width="400"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="4,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="21" />
        </Grid.RowDefinitions>
        <GroupBox Name="gbImageTypes" Margin="4" Header="Image Types" Grid.Row="0" Grid.Column="0">
            <StackPanel Name="spImageTypes">
                
            </StackPanel>
        </GroupBox>
        <GroupBox Name="gbVideoTypes" Margin="4" Header="Video Types" Grid.Row="0" Grid.Column="1">
            <StackPanel Name="spVideoTypes">

            </StackPanel>
        </GroupBox>
        <GroupBox Name="gbAudioTypes" Margin="4" Header="Audio Types" Grid.Row="0" Grid.Column="2">
            <StackPanel Name="spAudioTypes">

            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="okText" Content="Apply" Click="Button_OK_Click" HorizontalAlignment="Center" Margin="0,0,4,0" VerticalAlignment="Top" Width="60" />
            <Button Name="cancelText" Content="Cancel" Click="Button_Cancel_Click" HorizontalAlignment="Center" Margin="4,0,0,0" VerticalAlignment="Top" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
